{
   "dependencies": {
    "xunit": "2.2.0-*",
    "dotnet-test-xunit": "2.2.0-*",
    "protobuf-net": "2.1.0-*",
    "Es.Serializer": "1.0.2-*",
    "Es.Serializer.ProtoBuf": "1.0.2-*",
    "Es.Serializer.JsonNet": "1.0.2-*"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "buildOptions": { "define": [ "NETSTANDARD" ] },
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0-*",
          "type": "platform"
        }
      }
    },
    "net451": {
      "buildOptions": { "define": [ "NETFULL" ] },
      "dependencies": {
        "Es.Serializer.NetSerializer": "1.0.2",
        "Es.Serializer.Jil": "1.0.2"
      },
      "frameworkAssemblies": {
        "System": "4.0.0.0",
        "System.Core": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Runtime": "4.0.10.0",
        "System.Runtime.Serialization": "4.0.0.0",
        "System.Runtime.Serialization.Formatters.Soap": "4.0.0.0"
      }
    }
  }
}
