{
  "version": "1.0.1",
  "name": "Es.Serializer",
  "title": "Es.Serializer",
  "description": "Easy Serializer",
  "authors": [ "EsWork", "v.la@live.cn" ],
  "packOptions": {
    "summary": "Easy Work Serializer for .NET",
    "owners": [ "v.la@live.cn" ],
    "tags": [ "Serializer" ],
    "projectUrl": "https://github.com/EsWork/Es.Serializer",
    "licenseUrl": "https://github.com/EsWork/Es.Serializer/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "git://github.com//EsWork/Es.Serializer"
    }
  },
  "buildOptions": {
    "define": [ "NETCORE" ],
    "debugType": "portable",
    "warningsAsErrors": true,
    "keyFile": "../Es.snk"
  },


  "runtimes": {
    "win7-x64": {},
    "win10-x64": {},
    "win81-x64": {},
    "centos.7-x64": {}
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "portable-net451+win8"
      ],
      "dependencies": {
        "NETStandard.Library": "1.6.0-*",
        "System.Xml.XmlSerializer": "4.0.11-*"
      }
    },
    "net45": {
      "buildOptions": { "define": [ "NET45" ] },
      "frameworkAssemblies": {
        "System": "",
        "System.Core": "",
        "System.Xml": "",
        "System.Runtime.Serialization": "",
        "System.Runtime.Serialization.Formatters.Soap": ""
      }
    }
  }
}
