{
  "version": "1.0.2",
  "name": "Es.Serializer.JsonNet",
  "title": "Es.Serializer.JsonNet",
  "description": "Easy Serializer",
  "authors": [ "EsWork", "v.la@live.cn" ],
  "packOptions": {
    "summary": "Easy Work Serializer for .NET",
    "owners": [ "v.la@live.cn" ],
    "tags": [ "Serializer" ],
    "projectUrl": "https://github.com/EsWork/Es.Serializer",
    "licenseUrl": "https://github.com/EsWork/Es.Serializer/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "git://github.com//EsWork/Es.Serializer"
    }
  },
  "buildOptions": {
    "debugType": "portable",
    "warningsAsErrors": true,
    "keyFile": "../Es.snk"
  },

  "dependencies": {
    "Es.Serializer": "1.0.2-*",
    "Newtonsoft.Json": "9.0.1-*"
  },


  "frameworks": {
    "netstandard1.6": {
      "buildOptions": { "define": [ "NETSTANDARD" ] },
      "dependencies": {
        "NETStandard.Library": "1.6.1-*"
      }
    },
    "net45": {
      "buildOptions": { "define": [ "NETFULL" ] }
    }
  }
}
